
@media screen and ( min-height:900px  )
    @media screen and ( min-width:1600px  )
        .modal__text
            font-size: 20px
        .modal
            &-main
                width: 40%
                &__title
                    font-size: 48px
                &__subtitle
                    font-size: 28px
                label
                    font-size: 20px
            &-screen__logo
                height: 200px
                width: 400px
    @media screen and ( max-width: 1200px )
        .img_bottom
            height: 50%
        .modal__wrapper
            width: 60%

    @media screen and ( max-width: 992px )
        .modal
            &-main
                width: 60%
            &__wrapper
                width: 85%
        .img_bottom
            height: 40%
        .img_left-top
            height: 50px
        .modal__text
            font-size: 16px
    @media screen and ( max-width: 768px  )
        .modal
            &-main
                width: 80%
        .clip-left
            width: 80%
            height: 80%
@media screen and ( max-height: 899px )
    @media screen and ( max-width:1200px  )
        .modal
            &-main
                top: 30%
                width: 55%
    @media screen and ( max-width: 993px )
        .modal
            &-main
                width: 65%
                &__title
                    font-size: 25px
                &__subtitle
                    font-size: 16px
@media (min-width: 577px) and ( max-height: 576px )
    .modal
        &-main
            top: 30%
            width: 500px
            &__title
                font-size: 25px
            &__subtitle
                font-size: 16px
                width: 85%

        &-screen
            height: 700px
        &-btn
            width: 80%
        &__text
            overflow-x: hidden
@media screen and ( max-width:576px )
    .modal
        &__wrapper
            width: 95%
        &-main
            width: 90%
            top: 25%
            &__title
                font-size: 25px
            &__subtitle
                font-size: 16px
                width: 100%
        &-btn
            width: 80%
        &__text
            overflow-x: hidden
    .clip-left
        width: 80%
        height: 70%
    .select
        width: 90%
    .modal
        &-checkbox
            &__wrapper
                justify-content: flex-start

@media( max-width:768px) and ( max-height: 806px )
    .modal
        &-screen
            height: 850px
@media (orientation: landscape) and ( max-height: 650px )
    .modal
        &-screen
            height: 850px
