.modal
    background: rgba(0, 0, 0, 0.4)
    opacity: 0
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: -1
    transition: 0.5s all
    &-img
        height: 80px

    &-checkbox
        &__wrapper
            display: flex
            margin: 15px auto 0
            justify-content: center
            align-items: center
            label
                font-weight: bold
                font-size: 14px
                line-height: 17px
                color: #000000
                span
                    color: #2D325F
                    cursor: pointer
            input[type=checkbox] + label:before
                content: "\2714"
                color: transparent
                display: inline-block
                border: 2px solid #616161
                font-size: 18px
                font-weight: 900
                margin: -5px 5px 0 0
                height: 15px
                width: 15px
                text-align: center
                vertical-align: middle
                transition: color ease .3s
            input[type=checkbox]:checked + label:before
                color: #000
                border-color: #000

    &__wrapper
        height: 80%
        box-sizing: border-box
        border-radius: 10px
        background: white
        width: 40%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 24px 5px 0 24px
        outline: none
        &-btn
            width: 100%
            height: 96px
            background: #38AAC4
            border-radius: 0px 0px 10px 10px
            position: absolute
            bottom: 0
            left: 0
            border: none
            outline: none
            font-weight: bold
            font-size: 28px
            line-height: 34px
            color: #FFFFFF
            cursor: pointer
            text-transform: uppercase
    &__text
        overflow-y: scroll
        font-size: 15px
        height: calc(100% - 110px)
        font-weight: bold
        padding-right: 10px
        &::-webkit-scrollbar
            width: 7px
            background-color: #f9f9fd

        &::-webkit-scrollbar-thumb
            border-radius: 4px
            background-color: #C4C4C4

        &::-webkit-scrollbar-track
            border-radius: 10px
            background-color: white
        span
            &::after
                content: ""
                width: 100%
                height: 1px
                display: block
                background: black
                margin-top: 20px

    &-screen
        height: 100vh
        position: relative

        &__wrapper
            height: 100%
            width: 100%
            background: white
            padding: 5% 0

        &__logo
            position: absolute
            left: 50%
            top: 50px
            height: 15%
            transform: translateX(-50%)

            img
                object-fit: contain
    &-main
        width: 700px
        padding: 30px 40px
        z-index: 5
        position: absolute
        background: #FFFFFF
        border: 1px solid #989898
        box-sizing: border-box
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 10px
        top: 28%
        left: 50%
        transform: translateX(-50%)

        &__title
            font-weight: bold
            font-size: 26px
            line-height: 1.2em
            color: #000000
            margin-bottom: 18px
            text-align: center
        &__subtitle
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 1.5em
            text-align: center
            margin-bottom: 24px
            width: 80%
            margin: 0 auto
    &-btn
        display: block
        background: #0487cdc0
        background-size: cover
        width: 256px
        border: none
        border: radius 20px
        padding: 18px
        text-decoration: none
        box-shadow: 3px 2px 8px rgba(71,66,66,0.22)
        text-align: center
        outline: none
        margin: 20px auto
        transition: 0.5s all
        cursor: pointer
        &_active
            background: #0488cd
    &-public
        &__btn
            background: #516b79c0
            &_active
                background: #0488cd

#modal-public, #modal-confidental
    display: none
